<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
            body {
                background-color:#00a7d6;
                color: #ffffff;
                padding: 1em;
                font-size: 11pt;
            }
            a {
                color: #ffffff
            }
            li {
                margin-top: 1em;
                margin-bottom: 1em;
            }
        </style>
    </head>
<body>
    
<p>
    <b>Legal VPN Apps.</b>
</p>
<p>
For the purposes of providing you reports on your Internet history this app will collect data by using a VPN that connects to the Safe Surfer DNS (view <a href="http://www.safesurfer.co.nz/privacy/">privacy policy</a> and <a href="http://www.safesurfer.co.nz/terms-and-conditions/">terms of service</a>).
</p>
<p>
Safe Surfer DNS will record and store your IP address, specific urls of blocked sites and rolled up statistics of percentages of general web usage.
</p>
<p>
The VPN will operate and collect the data (mentioned above) even when the app is not in use by running as a background process on the device (anytime the VPN key symbol is present). The app will automatically the VPN when the device is switched off or restarted.
</p>
<p>
Do you agree to this data being collected by Safe Surfer Ltd?
</p>
</body>
	
</html>
